<!DOCTYPE html>


<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dokdo' rel='stylesheet'>
	<title>Yunnan Garden</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing:border-box;
  font-family:'Dokdo',fantasy;
}

body {
	margin: 3;
	font-family: trebuchet,arial;
}

.topnav {
	overflow:hidden;
	background-color:lightcoral;	
}

.topnav a {
	float:left;
	display:block;
	color:black;
	text-align:center;
	font-size:150%;
	padding:10px 40px;
	text-decoration: none;
}

.topnav a:hover {
	background-color:lightcoral;
	color:white;
}

.footer {
	position:bottom;
	left:0;
	bottom:0;
	width:100%;
	background-color:lightcoral;
	color:white;
	text-align:center;

}

</style>
</head>

	<div class="topnav">
			<a href="Landing Page.html">HOME</a>
			<a href="How To Get There.html">DIRECTIONS</a>
			<a href="What To Do There.html">ACTIVITIES</a>
			<a href="More.html">NEWS</a>

	</div>

<body {
	style="background-image: url('Yunnan Garden 2.jpg'); background-repeat: no-repeat;background-size: cover">
	<br>

	<heading 1 style="font-size: 300%; text-align:center; font-family:verdana;color:white;background-color:lightslategrey"><b>Getting to Yunnan Garden</b></heading>

<br>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7224601988523!2d103.68262511394863!3d1.34291516197374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0f9e4f5c15cb%3A0x20d9a0868b252c26!2sYunnan%20Garden%20%40%20NTU!5e0!3m2!1sen!2ssg!4v1586861139169!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<br>
<body style="background-color:darkseagreen">

<h2 style="color:white">Nearby MRT Stations</h2>

<p style="color:linen;font-size:150%">Boon Lay (EW27) & Pioneer (EW28)</p>

<br>

<h2 style="color:white">Bus Services</h2>

<p style="color:linen;font-size:150%">179 & 179A</p>

<br>

<h2 style="color:white">Directions</h2>

<p style="color:linen;font-size:150%">Take Bus 179 or 179A from Boon Lay or Pioneer MRT Station. <br>The bus will enter NTU. <br>Get off at the stop named <b>Yunnan Garden</b>.</p>

<p style="color:lightcoral;font-size:150%">Note: Bus 179A only runs on weekday mornings.</p>

<br>

<div class="footer">
	<p>Follow NTU on social media for more!</p>

	<a href="https://www.instagram.com/ntu_sg/">
  <img src="Instagram Logo.webp" alt="Instagram Link" style="width:40px;height:40px;border:0;">
</a>
<a href="https://www.facebook.com/NTUsg">
  <img src="Facebook Logo.png" alt="Facebook Link" style="width:40px;height:40px;border:0;">
</a>
</div>

<br>
<body>
</html>