<!DOCTYPE html>


<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dokdo' rel='stylesheet'>

	<title>Yunnan Garden</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing:border-box;
  font-family: 'Dokdo',fantasy;
}

body {
	margin: 1;
	font-family: trebuchet,arial;
}

.topnav {
	overflow:hidden;
	background-color:lightcoral;	
}

.topnav a {
	float:left;
	display:block;
	color:white;
	text-align:center;
	font-size:150%;
	padding:10px 40px;
	text-decoration: none;
}

.topnav a:hover {
	background-color:lightcoral;
	color:black;
}

.content {
	background-color:darkseagreen;
	padding:15px;

}

.footer {
	position:bottom;
	left:0;
	bottom:0;
	width:100%;
	background-color:lightcoral;
	color:white;
	text-align:center;

}

</style>
</head>

	<div class="topnav">
			<a href="Landing Page.html">HOME</a>
			<a href="How To Get There.html">DIRECTIONS</a>
			<a href="What To Do There.html">ACTIVITIES</a>
			<a href="More.html">NEWS</a>

	</div>

<body {
	
	style="background-image: url('Yunnan Garden 1.png'); background-repeat: no-repeat;background-size: cover">

<h1 style="text-align:center;font-size: 300%;color:white;background-color:rgb(62, 110, 44, 0.5);
	padding: 5px"><b>VISIT <br> YUNNAN <br>GARDEN</b></h1>

<p style="text-align:center;color:linen;background-color:rgb(94, 132, 81,0.5);font-size:300%%">Yunnan Garden is NTU's newly refurbished community garden with something for everyone.<br>
It was first built in the 1950s as part of Nanyang University <br>and is an iconic landmark of both the Nanyang University of the '60s and NTU today. <br>Through NTU's revitalisation efforts, the garden has now expanded to cover an area bigger than 12 soccer fields, <br>and has added 80 new species of plants, different themed gardens, a lake connecting the garden from one end to the other, <br>and seamless access to NTU's Chinese Heritage Museum.<br>
Come visit the garden and admire its beautiful nature and thundering waterfalls, and appreciate its heritage.</p>

<br>

<iframe align=center width="1000" height="880" src="https://www.youtube.com/embed/8U-Tq4bTnwY?autoplay=1">

</iframe>

<div class="footer">
	<p>Follow NTU on social media for more!</p>

	<a href="https://www.instagram.com/ntu_sg/">
  <img src="Instagram Logo.webp" alt="Instagram Link" style="width:40px;height:40px;border:0;">
</a>
<a href="https://www.facebook.com/NTUsg">
  <img src="Facebook Logo.png" alt="Facebook Link" style="width:40px;height:40px;border:0;">
</a>
</div>

<br>
</body>
</html>