<!DOCTYPE html>


<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dokdo' rel='stylesheet'>

	<title>Yunnan Garden</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing:border-box;
  font-family:'Dokdo',fantasy;
}

body {
	margin: 1;
	font-family: trebuchet,arial;
}

.topnav {
	overflow:hidden;
	background-color:lightcoral;	
}

.topnav a {
	float:left;
	display:block;
	color:white;
	text-align:center;
	padding:10px 40px;
	font-size:150%;
	text-decoration: none;
}

.topnav a:hover {
	background-color:lightcoral;
	color:black;
}

.content {
	background-color:darkseagreen;
	padding:15px;

}

.footer {
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	background-color:lightcoral;
	color:white;
	text-align:center;

}


</style>
</head>

	<div class="topnav">
			<a href="Landing Page.html">HOME</a>
			<a href="How To Get There.html">DIRECTIONS</a>
			<a href="What To Do There.html">ACTIVITIES</a>
			<a href="More.html">NEWS</a>

	</div>

	<br>

	<heading style="font-size: 200%; text-align:center; font-family:verdana;color:white;background-color:wheat"><b>Yunnan Garden in the News</b></heading>


<br>


<body {
	
	style="background-color:rgb(239, 196, 81)">
<br>
<iframe src="https://www.channelnewsasia.com/news/singapore/ntu-s-revamped-yunnan-garden-showcases-greenery-waterscapes-and-12398998" width=700px height=350px>
</iframe>
<br>

<div class="footer">
	<p>Follow NTU on social media for more!</p>

	<a href="https://www.instagram.com/ntu_sg/">
  <img src="Instagram Logo.webp" alt="Instagram Link" style="width:40px;height:40px;border:0;">
</a>
<a href="https://www.facebook.com/NTUsg">
  <img src="Facebook Logo.png" alt="Facebook Link" style="width:40px;height:40px;border:0;">
</a>
</div>

<br>
</body>
</html>