<!DOCTYPE html>


<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dokdo' rel='stylesheet'>
	<title>Yunnan Garden</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing:border-box;
  font-family:'Dokdo',fantasy;
}

body {
	margin: 1;
	font-family: trebuchet,arial;
}

.topnav {
	overflow:hidden;
	background-color:lightcoral;	
}

.topnav a {
	float:left;
	display:block;
	color:white;
	text-align:center;
	padding:10px 40px;
	font-size:150%;
	text-decoration: none;
}

.topnav a:hover {
	background-color:lightcoral;
	color:black;
}

.content {
	background-color:darkseagreen;
	padding:15px;

}

.footer {position:bottom;
	left:0;
	bottom:0;
	width:100%;
	background-color:lightcoral;
	color:white;
	text-align:center;

}

.div {
    background: linear-gradient(to top, #00cc99 0%, #00ffcc 102%);
}

.container {
	position:relative;
}

.image {
	display: block;
	width:100%;
	height:auto;
}

.overlay {
	position:absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right:0;
	height: 100%;
  	width: 100%;
 	opacity: 0.9;
  	transition: 2.5s ease;
  	background-color: orange;
}

.container:hover .overlay {
	opacity: 0;
}

.text {
	color:white;
	font-size:20px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	text-align: center;
}

</style>
</head>

	<div class="topnav">
			<a href="Landing Page.html">HOME</a>
			<a href="How To Get There.html">DIRECTIONS</a>
			<a href="What To Do There.html">ACTIVITIES</a>
			<a href="More.html">NEWS</a>

	</div>

	<br>

	<heading style="font-size: 200%; text-align:center;color:white;background-color:wheat"><b>There's lots to do here!</b></heading>

<br>

<div class="container" width=250 height=400>
	<img src="WTTD 1.jpg" width=250 height=400>
	<div class="overlay">
		<div class="text">Take selfies and wefies at the many pictureque spots. Post them online with the garden's Free Wifi!<br>Pro Tip: download the HEY!NTU AR app to add AR graphics to your photos, like this flamingo!</div>
	</div>
</div>
	<br>
<div class="container" width=400 height=250>
	<img src="WTTD 2.png" width=400 height=250>
	<div class="overlay">
		<div class="text">View Yunnan Garden's very own waterfall from this viewing deck.</div>
	</div>
</div>
	<br>
<div class="container" width=400 height=250>
	<img src="WTTD 3.png" width=400 height=250>
	<div class="overlay">
		<div class="text">Get a workout at the fitness corner. Or bring out the inner child in you at the playground!</div>
	</div>
</div>
	<br>
<div class="container" width=400 height=250>
	<img src="WTTD 4.png" width=400 height=250>
	<div class="overlay">
		<div class="text">Jog, stroll or simply lose yourself in the maze of pathways through the garden.</div>
	</div>
</div>

</div>

<br>

<div class="footer">
	<p>Follow NTU on social media for more!</p>

	<a href="https://www.instagram.com/ntu_sg/">
  <img src="Instagram Logo.webp" alt="Instagram Link" style="width:40px;height:40px;border:0;">
</a>
<a href="https://www.facebook.com/NTUsg">
  <img src="Facebook Logo.png" alt="Facebook Link" style="width:40px;height:40px;border:0;">
</a>
</div>

</body>
</html>